{
  "name": "sousaku-numa",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://numa.est-s.net",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && cp out/404/index.html out/404.html && rm -rf out/404",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5",
    "sass": "^1.57.1",
    "microcms-js-sdk": "^2.3.2",
    "react-markdown": "^8.0.5",
    "date-fns-tz": "^2.0.0"
  }
}
